
sonar.projectKey=zhengguorong_xbosstrack-wechat
sonar.projectName=xbosstrack-wechat
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src/lib
sonar.tests=__tests__

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info